.banner3 > .banner3-text-wrapper > .jntzoi4tesu-editor_css {
  color: #ffffff;
}
.home-page > .header2-menu > .jntztinctro-editor_css {
  text-decoration: overline;
}
.home-page > .header2-menu > .jntzuvh7k9n-editor_css {
  text-decoration: line-through;
}
.home-page > .header2-menu > .jntzxmqtpmn-editor_css {
  text-decoration: overline;
}
div > .templates-wrapper > .jnu03e5hwa6-editor_css {
  position: absolute;
  background-color: rgba(0, 0, 0, 0);
  box-shadow: none;
}
.home-page > .header2-menu > .jnu03ta970t-editor_css {
  color: #ffffff;
}
.templates-wrapper > .header2 > .jnu03sdxtga-editor_css {
  max-width: 100%;
  padding: 0 2.5%;
}
.home-page > .header2-menu > .menu-item:hover {
  color: #ffffff;
  border-bottom-width: 0;
}
.home-page > .header2-menu > .active-editor_css {
  border-bottom-width: 0;
}
.templates-wrapper > .home-page-wrapper > .jnu21j2rjc-editor_css {
  margin: -120px auto auto;
}
.content8-block-wrapper > .content8-block > .joyedl601dd-editor_css {
  font-size: 32px;
}
.content8-block-wrapper > .content8-block > .joyedqtqmo-editor_css {
  font-size: 32px;
}
.content8-block-wrapper > .content8-block > .joyedtxbexl-editor_css {
  font-size: 32px;
}
div > .templates-wrapper > .joyejv0nkd-editor_css {
  min-height: 550px;
}
.header2 > .home-page > .joyetofhz9-editor_css {
  color: rgb(255, 255, 255);
  background-color: rgba(0, 0, 0, 0);
}
.banner3 > .banner3-text-wrapper > .joyf3fa0ly-editor_css {
  text-decoration: none;
}
